/* Result.css */
.app-container {
    display: flex;
    justify-content: center;
    padding: 20px; 
}

.result-container {
    display: flex;
    flex-direction: column;
    border: 1px solid #666;
    border-radius: 10px;
    padding: 20px;
    width: 50vw;
    height: 50vh;
    background-color: #f0f0f0; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.result-message {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.result-message .message {
    display: flex;
    align-items: center;
}

.result-message img {
    width: 75px;
    height: 75px;
    margin-right: 20px; /* Adjust margin as needed */
}

.result-message h1 {
    margin-bottom: 5px;
    font-size: 1.5rem; /* Example: Adjust font size */
}

.result-message p {
    color: #666;
}

.result-message table {
    width: 100%;
    border-collapse: collapse;
    margin-top: auto;
}

.result-message table td {
    padding: 10px;
    border: 1px solid #ccc;
}

.actions {
    margin-top: auto;
}

.actions button {
    margin-right: 10px;
    padding: 10px 20px;
    background-color: #49557e;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100px;
}

.actions button:hover {
    background-color: #5e6da0;
}

.message {
    display: flex;
    justify-content: center;
}

.result-message table td:first-child {
    width: 30%;
}



@media (max-width:700px) {
    .place-order{
        flex-direction: column;
    }
}